#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ inicia\ la\ hora\ a\ 00\:00\ \r\n
comment1.params=horasActual\ minutosActual
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ constructor\ para\ representar\ horas\ y\ minutos\r\n
comment2.params=horasActual\ minutosActual
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Tener\ un\ m\u00E9todo\ setTime\ que\ acepte\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\ minutos,\ \r\n\ y\ que\ fije\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ \ un\ m\u00E9todo\ getTime\ que\ devuelva\ la\ hora\ como\ String\ de\ 5\ caracteres.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ m\u00E9todo\ timeTick\ que\ haga\ avanzar\ un\ minuto\ la\ hora\ actual\ (sea\ esta\ la\ que\ sea\ originalmente).\r\n
numComments=5
