#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ inicia\ la\ hora\ a\ 00\:00\ \r\n
comment1.params=horasActual\ minutosActual
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ constructor\ para\ representar\ horas\ y\ minutos\r\n
comment2.params=horasActual\ minutosActual
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Tener\ un\ m\u00E9todo\ setTime\ que\ acepte\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\ minutos,\ \r\n\ y\ que\ fije\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj.\r\n
numComments=3
